<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #e8ffe8;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .container {
            width: 80%;
            margin: 2rem auto;
            background-color: #f6f6f6;
            padding: 2rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .profile-photo {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        h1{
            color: #000000;
            text-align: center;
        }
        h2 {
            color: #000000;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #0073e6;
            color: white;
            margin-top: 2rem;
        }
        nav a {
            color: #0073e6;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Resume</h1>
    </header>

    <div class="container">
        <h1>Minh Thu</h1>
        <img src="anh1.jpg" alt="Profile Photo" class="profile-photo">

        <h2>Summary</h2>
        <p>I am a student at the school of Information & Communication Technology at Can Tho University. 
            I majored in Data Communication and Computer Networks. </p>

        <h2>Education</h2>
        <ul>
            <li> Nguyen Viet Dung High School(2017-2020)</li>
            <li>Can Tho University (2020-2025)</li>
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>
                <strong>June - August 2024</strong>
                <br>
                <p>Website management intern at Nguyen Vu store.</p>
            </li>
            <li>
                <strong>Present</strong>
                <br>
                <p>Website management and marketing intern at Nguyen Vu store.</p>
            </li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li><a href="url">Project 1</a> - project details 01.</li>
            <li><a href="url">Project 2</a> - project details 02.</li>
        </ul>

        <nav>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

</body>
</html>
